# Initialization
units real
boundary p p p
atom_style charge

#---------Neighbor----------------------
neighbor    0.4 bin
neigh_modify    every 10 one 10000



log graphene_single_layer_ReaxFF_750_C_temp_800K_log.txt  ### MODIFY FILE NAME ###

# System definition
read_data graphene_single_layer_x-45_y-45_795_C.data ### MODIFY FILE NAME ###

pair_style reax/c NULL
pair_coeff * * ffield.reax.cho C 
fix qeq_reax all qeq/reax 1 0.0 10.0 1.0e-6 reax/c


# Minimization
timestep 0.25
min_style cg
thermo 100
thermo_style custom step temp press vol lx density pe etotal
dump 2 all custom 1000 graphene_single_layer_ReaxFF_795_C_temp_800K.lammpstrj id type x y z ### MODIFY FILE NAME ###
minimize 1.0e-6 1.0e-6 100 1000

fix 1 all nvt temp 800.0 800.0 $(100.0*dt)  ### MODIFY INIT TEMP, FINAL TEMP ###
run 400000

write_data graphene_single_layer_ReaxFF_750_C_temp_800K.data ### MODIFY FILE NAME ###
